# RunFar

./: .gitignore  MongoDB.txt  README.md
BarracudaSSO/: BarracudaSSO.sln
BarracudaSSO/BarracudaSSO/: BarracudaSSO.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  aws-beanstalk-tools-defaults.json
BarracudaSSO/BarracudaSSO/Controllers/: UserController.cs  WeatherForecastController.cs
BarracudaSSO/BarracudaSSO/Helpers/: AuthenticationHelper.cs
BarracudaSSO/BarracudaSSO/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs
BarracudaSSO/BarracudaSSO/Models/Requests/: LoginEntity.cs  RegisterEntity.cs
BarracudaSSO/BarracudaSSO/Models/Responses/: LoginResponse.cs  SignUpResponse.cs  UserDataResponse.cs
BarracudaSSO/BarracudaSSO/Properties/: launchSettings.json
RunFar/: RunFar.sln
RunFar/RunFar/: Program.cs  Startup.cs  WeatherForecast.cs  aws-beanstalk-tools-defaults.json  aws-windows-deployment-manifest.json
RunFar/RunFar/ClientApp/: package-lock.json  package.json
RunFar/RunFar/ClientApp/public/: index.html
RunFar/RunFar/ClientApp/src/: App.js  Custom.scss  custom.css  index.js
RunFar/RunFar/Controllers/: WeatherForecastController.cs
RunFar/RunFar/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RunFar/RunFar/Properties/: launchSettings.json
RunFar/site/: RunFar.deps.json  web.config
RunTrackerAPI/: RunTrackerAPI.sln
RunTrackerAPI/RunTrackerAPI/: Dockerfile  Program.cs  RunTrackerAPI.csproj  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
RunTrackerAPI/RunTrackerAPI/Controllers/: RunnerController.cs  WeatherForecastController.cs
RunTrackerAPI/RunTrackerAPI/Models/: PersonalInfo.cs  RunFarDatabaseSettings.cs  Runner.cs  WeatherForecast.cs
RunTrackerAPI/RunTrackerAPI/Services/: RunnerService.cs
test/: test.sln
test/test/: Dockerfile  test.csproj
test/test/Properties/: launchSettings.json
(+3 files in other folders)
